<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addTag"
        android:icon="@drawable/ic_add_black_24dp"
        android:showAsAction="withText"
        android:title="Add Tag"
        android:visible="true" />

    <item
        android:id="@+id/deleteTag"
        android:icon="@drawable/ic_delete_black_24dp"
        android:showAsAction="withText"
        android:title="Delete Tag" />
    <item
        android:id="@+id/moveToAlbum"
        android:title="MoveToAlbum" />

</menu>